<!DOCTYPE html>

<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS, les débuts</title>
</head>
<body>
    <p>Username<input type="email" name="e-mail" id="login"> </br>
    Password<input type="password" name="MdeP" id="mdp"></p>
    <button type="button" id="go">Ok</button>
    
</body>
<script src="script.js"></script>
</html>